.card_container{
  display: grid;
  width: 65vw;
  transition: all .1s ease-in;
  transform-origin: center;
  figure{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    overflow: hidden;
    border-radius: 4rem 4rem 0 0;
    img{
      width: 100%;
    }
  }
  svg{
    width: 3rem;
    height: 3rem;
    fill: white;
  }
  .details{
    transition: all .2s ease-in;
    z-index: 1;
    grid-column: 1 / 2;
    grid-row: 3 / 7;
    display: grid;
    //row-gap: 1rem;
    background-color: #414040;
    border-radius: 4rem;
    overflow: hidden;
    padding: 3rem;
    font-family: 'Montserrat', sans-serif;
    color: white;
    box-shadow:  0 0 .5rem rgba(black, .2);
    i.dot{
      display: block;
      width: 0.3rem;
      height: 0.3rem;
      border-radius: 50%;
      background-color: #FF0099;
    }
    .apart_id{
      display: grid;
      grid-template-columns: 1rem auto;
      font-size: 1.4rem;
      font-weight: 600;
      span{
        color: #FF0099;
      }
      p{

      }
    }
    .price{
      display: grid;
      column-gap: .2rem;
      grid-template-columns: 1fr auto auto;
      text-transform: uppercase;
      p{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        font-size: 2.3rem;
        font-weight: 600;
      }
      > div {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-row: 2 /3;
        grid-column: 3 / 4;
      }
      small{
        align-self: end;
        color: rgba($color: white, $alpha: .5)
      }
      span{
        &.period{
          font-weight: 600;
          color: #FF0099;
        }
        &.type{
          align-self: end;
          grid-column: 2 / 4;
          grid-row: 1 / 2;
          color: white;
          font-weight: 600;
          font-size: 1.1rem;
          display: flex;
          align-items: center;
          &::before{
            content: '';
            display: block;
            width: .5rem;
            height: .5rem;
            background-color: #ff0099;
            border-radius: 50%;
            margin-right: .5rem;
          }
        }
      }
    }
    .location{
      text-transform: uppercase;
      margin-bottom: .5rem;
      span{
        color: rgba($color: white, $alpha: .5);
        font-size: .8rem;
        font-weight: 600;
      }
      p{
        display: flex;
        align-items: baseline;
        font-size: 1.5rem;
        font-weight: 600;
        i{
          margin: 0 .2rem;
        }
      }
    }
    .specs{
      display: grid;
      row-gap: 1rem;
      grid-template-columns: repeat(4, auto);
      //grid-template-rows: repeat(3, auto);
      text-transform: uppercase;
      span{
        color: rgba($color: white, $alpha: .5);
        font-size: .8rem;
        font-weight: 600;
      }
      p{
        display: flex;
        align-items: baseline;
        font-size: 1.3rem;
        font-weight: 600;
        span{
          color: unset;
          margin: 0 .2rem;
          font-size: 1.2rem;
          sup{
            font-size: .5rem;
          }
        }
      }
      .pieces{

      }
      .rooms{

      }
      .description{
        grid-row: 1 / -1;
        grid-column: 2 / -1;
        cursor: pointer;
        p{
          position: relative;
          margin-right: -3rem;
          font-size: 1rem;
          text-align: right;
          font-weight: 400;
          padding: 1rem;
          border-radius: 3rem 0 0 1rem;
          background-color: lighten($color: #414041 , $amount: 3)
        }
      }
    }
  }
}

@media screen and (min-width: 768px){
  .card_container{
    width: 20rem;
  }
}

.divider{
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-around;
  padding: 2rem 0;
}
.divider::after{
  content: '';
  display: block;
  width: 3rem;
  height: .5rem;
  background-color: #4E4E4E;
  border-radius: 1rem;
}

.onDetails{
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.unRound{
  border-radius: unset !important;
}
