.favourite_container{
  margin-bottom: 5rem;
  > h1{
    font-weight: 100;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    margin: 2rem 0;
    color: darken(#FF0099, 10);
  }
  > h3{
    font-weight: 600;
    text-align:center;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    &::before{
      content: '';
      display: inline-block;
      width: .5rem;
      height: .5rem;
      background-color: #ff0099;
      border-radius: 50%;
      margin-right: .5rem;
    }
  }
  .favourite_list{
    display: grid;
    row-gap: 4rem;
    justify-content: center;
    .favourite{
      width: 85vw;
      height: 23.3rem;
      position: relative;
      overflow: hidden;
      border-radius: 2rem;
      box-shadow:  0 0 .5rem rgba(black, .2);
      border-bottom: 3px solid #ff0099;
      svg{
        width: 3rem;
        height: 3rem;
        fill: white;
      }
      .bgImage{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 23.3rem;
        img{
          height: 100%;
        }
      }
      .gradient{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 23.3rem;
        background: linear-gradient(to bottom, rgba(black, .1), rgba(0, 0, 0, .8) 100%);
      }
      .elements{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 2.5rem;
        color: white;
        height: 23.3rem;
        .id{
          align-self: center;
          font-weight: 700;
          font-size: 2rem;
          span{
            color: #ff0099;
          }
        }
        .delete{
          justify-self: end;
          align-self: center;
        }
        .type{
          align-self: end;
          font-weight: 700;
          font-size: 2rem;
          text-transform: uppercase;
          position: relative;
          top: .5rem;
        }
        .price{
          grid-column: 1 / 2;
          grid-row: 3 / 4;
          display: grid;
          grid-template-columns: auto 1fr;
          column-gap: .2rem;
          height: 0;
          .old{
            grid-column: 1 / span 2;
            text-decoration: line-through;
            font-size: 1.6rem;
            position: relative;
            top: .5rem;
          }
          .current{
            grid-row: 2 / 4;
            font-weight: 800;
            font-size: 3rem;
            color: #ff0099;
          }
          .unit{
            align-self: end;
            position: relative;
            font-size: 1.1rem;
          }
          .period{
            position: relative;
            top: -.2rem;
            grid-column: 2 / 3;
            align-self: start;
            font-weight: 800;
            font-size: 1.1rem;
            text-transform: uppercase;
          }
        }
        .components{
          grid-row: 4 / 5;
          grid-column: 1 / -1;
          align-items: center;
          display: grid;
          column-gap: 1rem;
          grid-template-columns: repeat(auto-fill, 5rem);
          > div {
            .label{
              text-transform: uppercase;
              font-weight: 600;
              font-size: .8rem;
            }
            p{
              font-size: 1.6rem;
              font-weight: 800;
              sup{
                font-size: .5rem;
              }
            }
          }
        }
      }
    }
  }
}
